<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP Career , All India Govt Jobs</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menubutton.css">
</head>
<body>
    <div class="header flex jc-sa shadow b">
        <div class="t-blue">Notifications</div>
    </div>

    <div class="menu">
        <div id="mb1" onclick="gN(this)">All Notifications</div>
        <div id="mb2" onclick="gN(this)">Admit Cards</div>
        <div id="mb3" onclick="gN(this)">Answer Keys</div>
        <div id="mb4" onclick="gN(this)">Results</div>
        <div id="mb5" onclick="gN(this)">Cutoff Marks</div>
    </div>
    <script src="noti.js"></script>
</body>
</html>