<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EP Career , State Govt Jobs</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="menubutton.css">
  <link rel="stylesheet" href="footer.css">
</head>
<body onload="focusState()">
  <div class="header flex jc-sa shadow b">
    <div class="t-blue">State Govt Jobs</div>
  </div>

  <div class="menu">
    <div onclick=" g(this)" id="AN" >Andaman and Nicobar Islands</div>
      <div onclick=" g(this)" id="AP" >Andhra Pradesh</div>
      <div onclick=" g(this)" id="AR" >Arunachal Pradesh</div>
      <div onclick=" g(this)" id="AS" >Assam</div>
      <div onclick=" g(this)" id="BR" >Bihar</div>
      <div onclick=" g(this)" id="CH" >Chandigarh</div>
      <div onclick=" g(this)" id="CG" >Chhattisgarh</div>
      <div onclick=" g(this)" id="DD" >Dadra and Nagar Haveli</div>
      <div onclick=" g(this)" id="DD03" >Daman and Diu</div>
      <div onclick=" g(this)" id="DL" >Delhi</div>
      <div onclick=" g(this)" id="GA" >Goa</div>
      <div onclick=" g(this)" id="GJ" >Gujarat</div>
      <div onclick=" g(this)" id="HR" >Haryana</div>
      <div onclick=" g(this)" id="HP" >Himachal Pradesh</div>
      <div onclick=" g(this)" id="JK" >Jammu and Kashmir</div>
      <div onclick=" g(this)" id="JH" >Jharkhand</div>
      <div onclick=" g(this)" id="KA" >Karnataka</div>
      <div onclick=" g(this)" id="KL" >Kerala</div>
      <div onclick=" g(this)" id="LD" >Lakshadweep</div>
      <div onclick=" g(this)" id="MP" >Madhya Pradesh</div>
      <div onclick=" g(this)" id="MH" >Maharashtra</div>
      <div onclick=" g(this)" id="MN" >Manipur</div>
      <div onclick=" g(this)" id="ML" >Meghalaya</div>
      <div onclick=" g(this)" id="MZ" >Mizoram</div>
      <div onclick=" g(this)" id="NL" >Nagaland</div>
      <div onclick=" g(this)" id="OD" >Odisha</div>
      <div onclick=" g(this)" id="PY" >Puducherry</div>
      <div onclick=" g(this)" id="PB" >Punjab</div>
      <div onclick=" g(this)" id="RJ" >Rajasthan</div>
      <div onclick=" g(this)" id="SK" >Sikkim</div>
      <div onclick=" g(this)" id="TN" >Tamil Nadu</div>
      <div onclick=" g(this)" id="TS" >Telangana</div>
      <div onclick=" g(this)" id="TR" >Tripura</div>
      <div onclick=" g(this)" id="UP" >Uttar Pradesh</div>
      <div onclick=" g(this)" id="UK" >Uttarakhand</div>
      <div onclick=" g(this)" id="WB" >West Bengal</div>
  </div>


  <footer>
    <div>Author : Satyendra</div>
    <div>Developer : Raghu</div>
    <div><a href="contact.html">Contact us</a></div>
    <div style="text-align: center;margin-bottom: 5rem;"><b>ENOUPLUS</b></div>
  </footer>
<script src="states.js"></script>
</body>
</html>